# encoding: utf-8

require 'rubygems'
require 'bundler'
begin
  Bundler.setup(:default, :development)
rescue Bundler::BundlerError => e
  $stderr.puts e.message
  $stderr.puts "Run `bundle install` to install missing gems"
  exit e.status_code
end
require 'rake'

require 'jeweler'
Jeweler::Tasks.new do |gem|
  # gem is a Gem::Specification... see http://guides.rubygems.org/specification-reference/ for more options
  gem.name = "usosbot"
  gem.homepage = "https://bitbucket.org/ukasiu/usosbot"
  gem.license = "MIT"
  gem.summary = "usosbot"
  gem.description = "usosbot"
  gem.email = "git@ukasiu.pl"
  gem.authors = ["Łukasz Gurdek"]
  # dependencies defined in Gemfile
end
